<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo da Vinci</title>
    <style>
        body{
            margin: 0;
        }
        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 1;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 1;
            justify-content: center;
            gap: 20px;
        }


        .imagem_leo {
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;

        }

        header {
            background-color: #506E6A;
            
        }

        ul {
            list-style-type: none;

            color: #506E6A;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #506E6A 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #506E6A;
            color: white;
        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 6;
            background-color: #506E6A;
            color: white;
            text-align: center;
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
               grid-column-start: 1;
                grid-column-end: 1;

            }

            .imagem_leo {
                grid-column-start: 1;
 grid-column-end: 1;
                
            }

            .principal {
                grid-column-start: 1;
 grid-column-end: 1;
                
            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Formação Educacional</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="educacao.html">Educação</a></li>
            <li><a href="portifolio.html">Portifólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_leo">
            <img src="leonardo-da-vinci.png">
            <div class="infos">
                <p><strong>Ocupação</strong> Desenvolvedor de Software</p>
                <p>
                    <strong>Tempo de experiência</strong>
                    7 anos
                </p>
               
            </div>

        </aside>
        <section class="principal">
            <h1>
                Educação
            </h1>
            <p>Sou Técnico em Informática pela Escola Estadual de Educação Profissionalizante Manoel. Ao final do curso, fiz estágio no Departamento de Tecnologia da Informação da Universidade Federal do Ceará.</p>
            <p>Ingressei na Faculdade em 2018, no curso de Sistemas de Informação, após 2 anos, no auge da pandemia, resolvi interromper a Faculdade (nunca os estudos) para dedicar-se mais ao trabalho.</p>
            <p>Após ganhar muita experiência e conhecimento prático, resolvi voltar para a Academia. Ano passado, isto é, em 2024, comecei o curso de Análise e Desenvolvimento de Sistemasa pela Uninter.</p>
        </section>
    </div>
    <footer class="container">
        <h1>Desenvolvido para fins educacionais</h1>
    </footer>
    </div>
</body>

</html>