<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo da Vinci</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506E6A;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;/*centraliza o menu*/
            gap: 20px;/*https://nekocalc.com/px-to-rem-converter*/
        }


        .imagem_leo {
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;

        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506E6A;
            color: white;
            text-align: center;
        }

        ul {
            list-style-type: none;
            color: #506E6A;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #506E6A 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #506E6A;
            color: white;
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .imagem_leo {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;

            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Biografia Leonardo da Vinci</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="educacao.html">Educação</a></li>
            <li><a href="portifolio.html">Portifólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_leo">
            <img src="leonardo-da-vinci.png">
            <div class="infos">
                <p><strong>Ocupação</strong> Desenvolvedor de Software</p>
                <p>
                    <strong>Data do Nascimento</strong>
                    14/10/1999
                </p>
               
            </div>

        </aside>
        <section class="principal">
            <h1>
                Olá,
            </h1>
            <p>me chamo Vinicios, tenho 24 anos, moro no Ceará e este é um breve resumo sobre mim.</p>
            <p>Sou uma pessoa autoditada, gosto de estar sempre aprendendo algo novo.</p>
            <p>Tenho alguns hobbies, como praticar esportes, ler e tocar violão.</p>
            <p>Por fim, deixo aqui, uma das melhores lições que aprendi. Um grande investidor chamado Warren Buffett, foi perguntado qual seria o melhor investimento disponível. Ele respondeu: "Essa é fácil. O melhor investimento que podemos fazer é em nós mesmos. Sempre".</p>
        </section>
    </div>
    <footer class="container">
        <h1>Desenvolvido para fins educacionais</h1>
    </footer>
    </div>
</body>

</html>